TVDCEG/AddViewsToSheetForm.xaml

<Window x:Class="TVDCEG.AddViewsToSheetForm"
    Title="Iven EXT: Add Views To Sheet"
    ResizeMode="CanResize"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    Height="600" Width="1000"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TVDCEG"
    mc:Ignorable="d" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary Source="Style/Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox DockPanel.Dock="Top" Height="160" Header="Option" Style="{DynamicResource GroupBoxStyle}" Grid.Column="0" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Search :" Grid.Row="0" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="View Type :" Grid.Row="1" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="Viewport Type :" Grid.Row="2" HorizontalAlignment="Left"></TextBlock>
                    <CheckBox Name="cboxIsDuplicate" Content="Duplicate" Grid.Row="3" HorizontalAlignment="Left" Style="{DynamicResource CheckBoxStyle}" ></CheckBox>
                    <TextBox Name="tbSearch" Grid.Row="0" Grid.Column="1"  Style="{StaticResource TextBoxStyle}"  HorizontalAlignment="Stretch" TextChanged="tbSearch_TextChanged"></TextBox>
                    <ComboBox Name="cbViewType" Grid.Row="1" Grid.Column="1"  Style="{StaticResource ComboBoxStyle}"  HorizontalAlignment="Stretch" SelectedIndex="0" SelectionChanged="cbViewType_SelectionChanged" ></ComboBox>
                    <ComboBox Name="cbViewportType" Grid.Row="2" Grid.Column="1"  Style="{StaticResource ComboBoxStyle}"  HorizontalAlignment="Stretch" SelectedIndex="0"></ComboBox>
                    <ComboBox Name="cbDuplicateOption" Grid.Row="3" Grid.Column="1"  Style="{StaticResource ComboBoxStyle}"  HorizontalAlignment="Stretch" SelectedIndex="1"></ComboBox>
                </Grid>
            </GroupBox>
            <DockPanel DockPanel.Dock="Bottom" Height="400" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock DockPanel.Dock="Top" Text="All Views" HorizontalAlignment="Left" Grid.Row="0"/>
                    <ListBox Name="lbViews" BorderBrush="#FF6BE4C3" SelectionMode="Extended" Grid.Row="1" SelectionChanged="lbViews_SelectionChanged"></ListBox>
                    <Button Content="Cancel" DockPanel.Dock="Right" Width="100" IsCancel="True" Style="{StaticResource ButtonStyle}"  Grid.Row="2" HorizontalAlignment="Right"/>
                    <Button Name="btnOK" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="OK" Width="100" ToolTip="Move viewports in active sheet to one selected sheet" Style="{DynamicResource ButtonStyle}" Click="btnOK_Click"  Grid.Row="2" Margin="0,11,117,11"/>
                </Grid>
            </DockPanel>
            <Canvas x:Name="_preview" Grid.Column="1" HorizontalAlignment="Left" Height="290" Margin="20,8,0,0" VerticalAlignment="Top" Width="446"/>
            <DataGrid x:Name="Listviewelement" AutoGenerateColumns="False" Grid.Column="1" SelectionUnit="FullRow" SelectionMode="Single" Style="{StaticResource DataGridStyle}" RowHeaderWidth="0" UseLayoutRounding="False" CanUserAddRows="False" IsTextSearchEnabled="True" Margin="3,320,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sheet Name" Width="*" Binding="{Binding SheetName,Mode=OneWay}"/>
                    <DataGridTextColumn Header="Sheet Number" Width="*" Binding="{Binding SheetNumber,Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
