TVDCEG/TVD.38.02.FrmOpenmultisheet.xaml

<Window x:Class="TVDCEG.FrmOpenmultisheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVDCEG"
        mc:Ignorable="d"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Iven EXT: Open Multi Sheet" Height="500" Width="380">
    <Window.Resources>
        <ResourceDictionary Source="Style/Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="410">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Search:" Grid.Row="0"></TextBlock>
                <TextBox x:Name="txt_Search" Grid.Column="1" Width="300" HorizontalAlignment="Right" Height="25" FontSize="14" TextChanged="txt_Search_TextChanged"></TextBox>
                <ListBox x:Name="lb_view" Grid.Row="1" SelectionMode="Extended"></ListBox>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" HorizontalAlignment="Right">
            <Button Height="30" Grid.Column="1" Grid.Row="3" Width="120" Name="btOk" Content="OK" Style="{DynamicResource ButtonStyle}" Click="btOk_Click"></Button>
            <Button Height="30" Grid.Column="1" Grid.Row="3" Width="120" Name="btcancel" Content="Cancel" Style="{DynamicResource ButtonStyle}" Click="btcancel_Click"></Button>
        </DockPanel>
    </DockPanel>
</Window>
