TVDCEG/TVD.19.02.FrmAddValue.xaml

<Window x:Class="TVDCEG.FrmAddValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVDCEG"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Iven EXT: Add Value" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Style/Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Name="cbb_tag" Width="200" Height="30" HorizontalAlignment="Right" Grid.Row="0" ItemsSource="{Binding independentTags}" DisplayMemberPath="Key" Style="{StaticResource ComboBoxStyle}"></ComboBox>
            <Label Content="Type Tag:" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Label Content="Parameter" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
            <ComboBox Name="cbb_Parameter" Width="200" Height="30" HorizontalAlignment="Right" Grid.Row="1" Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding dicpa}" DisplayMemberPath="Key"></ComboBox>
            <Button x:Name="btn_OK" Content="OK" Grid.Row="3" Height="25" Width="120" Style="{StaticResource ButtonStyle}" Click="btn_OK_Click"></Button>
        </Grid>
    </DockPanel>
</Window>
