TVDCEG/TVD.08.03FrmChangeCategoryFamily.xaml

<Window x:Class="TVDCEG.FrmChangeCategoryFamily"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVDCEG"
             mc:Ignorable="d" 
            Loaded="Window_Loaded"
             Title="Iven EXT: Change Category Family" Width="400" Height="550" WindowStartupLocation="CenterScreen"
               >
    <Window.Resources>
        <ResourceDictionary Source="Style/Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="458">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="79*"></RowDefinition>
                    <RowDefinition Height="150*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="Options" Grid.Row="0" Height="140" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height ="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Select Category:" Grid.Row="0"/>
                        <ComboBox Name="cbx_typecategory" Grid.Row="1"></ComboBox>
                        <Label Content="Search:" Grid.Row="2"/>
                        <TextBox x:Name="txt_search" Grid.Row="3" TextChanged="txt_search_TextChanged" FontSize="14"/>
                    </Grid>
                </GroupBox>
                <ListBox x:Name="lb_Category" BorderThickness="2" Grid.Row="1" SelectionMode="Multiple"></ListBox>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="35" LastChildFill="True" HorizontalAlignment="Right">
            <Button Content="OK" Name="btn_OK" Width="100" Height="25" Style="{StaticResource ButtonStyle}" Click="btn_OK_Click"/>
            <Button Content="Cancel" Name="btn_Cancel" Width="100" Height="25" Style="{StaticResource ButtonStyle}"/>
        </DockPanel>
    </DockPanel>
</Window>
