TVDCEG/TVD.14.02.FrmPlaceSymbolGravity.xaml

<Window x:Class="TVDCEG.FrmPlaceSymbolGravity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVDCEG"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Iven EXT: Place Symbol Gravity" Height="200" Width="280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="Style/Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Name="Cbb_symbol" Width="250" Height="25" Style="{StaticResource ComboBoxStyle}" Grid.Row="1" HorizontalAlignment="Left"></ComboBox>
            <TextBlock x:Name="textblock_symbol" Text="Symbol:" Grid.Row="0" HorizontalAlignment="Left"></TextBlock>
            <Button x:Name="btn_OK" Content="OK" Width="120" Height="25" Style="{StaticResource ButtonStyle}" Grid.Row="3" HorizontalAlignment="Left" Click="btn_OK_Click"></Button>
            <Button x:Name="btn_Cancel" Content="Cancel" Width="120" Height="25" Style="{StaticResource ButtonStyle}" Grid.Row="3" HorizontalAlignment="Left" Margin="134,8,0,8" Click="btn_Cancel_Click"></Button>
        </Grid>
    </DockPanel>
</Window>
