TVDCEG/TVD.13.03.FrmFindElementonwhereSheet.xaml

<Window x:Class="TVDCEG.FrmFindElementonwhereSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVDCEG"
             mc:Ignorable="d" 
             Title="Iven EXT: Find Pieces" Height="600" Width="1300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
             Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Style/Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="510">
            <DataGrid x:Name="Listviewelement" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Style="{StaticResource DataGridStyle}" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Control Mark" Width="100" Binding="{Binding Control_mark}"/>
                    <DataGridTextColumn Header="Control Number" Width="115" Binding="{Binding Control_Number}" />
                    <DataGridTextColumn Header="Sheet Number" Width="110" Binding="{Binding Sheetnumber}" />
                    <DataGridTextColumn Header="Sheet Name" Width="*" Binding="{Binding SheetName}" />
                    <DataGridTextColumn Header="View Name" Width="*" Binding="{Binding ViewName}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel LastChildFill="False" Height="40" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"></ColumnDefinition>
                    <ColumnDefinition Width ="910"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search:" FontSize="15" Height="20" HorizontalAlignment="Left"/>
                <TextBox x:Name="txt_Search" Grid.Column="0" FontSize="16" FontWeight="Regular" Width="300" HorizontalAlignment="Right" Height="30" BorderThickness="2" TextChanged="txt_Search_TextChanged"></TextBox>
                <Button x:Name="btn_Gotosheet" Content="Go to Sheet" Grid.Column="1" Height="30" Width="120" Style="{StaticResource ButtonStyle}" Click="btn_Gotosheet_Click" HorizontalAlignment="Right"></Button>
                <Button x:Name="btn_Export" Content="Export" Grid.Column="1" Height="30" Width="120" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Margin="0,5,136,5" Click="btn_Export_Click"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
