TVDCEG/TVD.26.03.FrmExportRebar.xaml

<Window x:Class="TVDCEG.FrmExportRebar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVDCEG"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Iven EXT: Rebar Schedule" Height="600" Width="1400" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary Source="Style/Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="510">
            <DataGrid x:Name="Listviewelement" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" Style="{StaticResource DataGridStyle}" RowHeaderWidth="0" UseLayoutRounding="False" CanUserAddRows="False" IsTextSearchEnabled="True" Margin="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Control Mark" Width="160" Binding="{Binding ControlMark,Mode=OneWay}"/>
                    <DataGridTextColumn Header="Bar Size" Width="*" Binding="{Binding UnistImperial,Mode=OneWay}"/>
                    <DataGridTextColumn Header="Overall Length" Width="*" Binding="{Binding DimLength,Mode=OneWay}"/>
                    <DataGridTextColumn Header="Type NO." Width="*" Binding="{Binding TypeNote,Mode=OneWay}"/>
                    <DataGridTextColumn Header="Bend Dia." Width="*" Binding="{Binding BenDia,Mode=OneWay}"/>
                    <DataGridTextColumn Header="A" Width="*" Binding="{Binding BarLengthA,Mode=OneWay}"/>
                    <DataGridTextColumn Header="B" Width="*" Binding="{Binding BarLengthB,Mode=OneWay}"/>
                    <DataGridTextColumn Header="C" Width="*" Binding="{Binding BarLengthC,Mode=OneWay}"/>
                    <DataGridTextColumn Header="D" Width="*" Binding="{Binding BarLengthD,Mode=OneWay}" />
                    <DataGridTextColumn Header="E" Width="*" Binding="{Binding BarLengthE,Mode=OneWay}"/>
                    <DataGridTextColumn Header="F" Width="*" Binding="{Binding BarLengthF,Mode=OneWay}"/>
                    <DataGridTextColumn Header="G" Width="*" Binding="{Binding BarLengthG,Mode=OneWay}"/>
                    <DataGridTextColumn Header="H" Width="*" Binding="{Binding BarLengthH,Mode=OneWay}"/>
                    <DataGridTextColumn Header="K" Width="*" Binding="{Binding BarLengthK,Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btn_Export" Content="Export" Grid.Row="0" HorizontalAlignment="Right" Width="120" Style="{StaticResource ButtonStyle}" Click="btn_Export_Click"/>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
