TVDCEG/TVD.25.03.FrmSelectTextinView.xaml

<Window x:Class="TVDCEG.FrmSelectTextinView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVDCEG"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Iven EXT: Select Text in View" Height="500" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="Style/Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <GroupBox DockPanel.Dock="Top" Header="Option" Height="170" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Search" Margin="0,0,0,0" Grid.Row="0"/>
                <TextBox x:Name="Txt_Search"  BorderThickness="2" HorizontalAlignment="Stretch" Grid.Row="1" TextChanged="Txt_Search_TextChanged"/>
                <TextBlock Text="Contain" Grid.Row="2"/>
                <TextBox x:Name="Txt_Contain"  BorderThickness="2" HorizontalAlignment="Stretch" Grid.Row="3"/>
            </Grid>
        </GroupBox>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" HorizontalAlignment="Right">
            <Button Content="Select Text" Name="btn_Select" Width="70" Height="25" Style="{StaticResource ButtonStyle}" Click="btn_Select_Click"/>
            <Button Content="OK" Name="btn_OK" Width="70" Height="25" Style="{StaticResource ButtonStyle}" Click="btn_OK_Click"/>
            <Button Content="Cancel" Name="btn_Cancel" Width="70" Height="25" Style="{StaticResource ButtonStyle}" Click="btn_Cancel_Click"/>
        </DockPanel>
        <DockPanel>
            <ListBox 
            Name="listBox_View" BorderThickness="3" SelectionMode="Extended"/>
        </DockPanel>
    </DockPanel>
</Window>
