TVDCEG/TVD.44.02.FrmMathGridView.xaml

<Window x:Class="TVDCEG.FrmMathGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TVDCEG"
        mc:Ignorable="d"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Iven EXT: Math Grid View" Height="460" Width="350">
    <Window.Resources>
        <ResourceDictionary Source="Style/Material.xaml"></ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="370">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Search:" VerticalAlignment="Center" Grid.Row="0" Height="18" Margin="9,12,220,10"></TextBlock>
                <TextBox x:Name="txt_search" Grid.Row="0" Height="27" Margin="85,6,20,6" TextChanged="txt_search_TextChanged"/>
                <GroupBox Header="List view" Grid.Row="1">
                    <ListBox x:Name="lb_view" SelectionMode="Extended">

                    </ListBox>
                </GroupBox>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="254">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Height="30" Grid.Column="0" Grid.Row="3" Width="120" Name="btOk" Content="OK" Style="{StaticResource MaterialDesignRaisedButton}"  materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True" Click="btOk_Click"></Button>
            <Button Height="30" Grid.Column="1" Grid.Row="3" Width="120" Name="btcancel" Content="Cancel" Style="{DynamicResource MaterialDesignRaisedButton}"  materialDesign:ButtonProgressAssist.Value="-1"
             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
             materialDesign:ButtonProgressAssist.IsIndeterminate="True" Click="btcancel_Click"></Button>
        </DockPanel>
    </DockPanel>
</Window>
