TVDCEG/TVD.33.03.FrmGridandlevelbuble.xaml

<Window x:Class="TVDCEG.FrmGridandlevelbuble"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVDCEG"
        mc:Ignorable="d"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Iven EXT: Show and hide buble" Height="200" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="Style/Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Name="cbTop" Style="{DynamicResource CheckBoxStyle}" Content="Top"/>
            <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Name="cbLeft" Content="Left" Style="{DynamicResource CheckBoxStyle}"></CheckBox>
            <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Name="cbRight" Content="Right" Style="{DynamicResource CheckBoxStyle}" ></CheckBox>
            <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Name="cbBot" Content="Bottom" Style="{DynamicResource CheckBoxStyle}"></CheckBox>
            <Button Height="40" Grid.Column="1" Grid.Row="1" Name="btOk" Content="OK" Style="{DynamicResource ButtonStyle}" Click="btOk_Click"></Button>
        </Grid>
    </DockPanel>
</Window>
