TVDCEG/TVD.06.03.FrmCopyModel.xaml

<Window x:Class="TVDCEG.FrmCopyModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVDCEG"
             mc:Ignorable="d" 
             Icon="C:\ProgramData\Autodesk\ApplicationPlugins\TVD\Resources\CEG.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
             Title="Iven EXT: Copy Model" Height="250" Width="510">
    <Window.Resources>
        <ResourceDictionary Source="Style/Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Options" Foreground="DarkBlue" Background="WhiteSmoke" Height="170">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="From:" Height="30" Width="100" Grid.Row="0" Margin="28,0,358,20" Grid.RowSpan="2"/>
                <Label Content="To:" Height="30" Width="50" Grid.Row="3" Margin="29,0,409,24" Grid.RowSpan="2"></Label>
                <TextBlock Text="From" Grid.Row="1" Margin="68,10,0,1" Name="tbl_datasource" Foreground="Red"/>
                <ComboBox Name="cbb_Target" Width="400" Height="24" Grid.Row="4"/>
            </Grid>
        </GroupBox>
        <DockPanel LastChildFill="True" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button x:Name="btn_OK" Content="OK" Width="100" Height="27" Style="{StaticResource ButtonStyle}" Click="btn_OK_Click"></Button>
            <Button x:Name="btn_Cancel" Content="Cancel" Width="100" Height="27" Style="{StaticResource ButtonStyle}" Click="btn_Cancel_Click"></Button>
        </DockPanel>
    </DockPanel>
</Window>
