TVDCEG/TVD.37.02.FrmTransferviewtemplate.xaml

<Window x:Class="TVDCEG.FrmTransferviewtemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVDCEG"
        mc:Ignorable="d"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Iven EXT: Transfer view template" Height="450" Width="420">
    <Window.Resources>
        <ResourceDictionary Source="Style/Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="From:" Grid.Column="0" Grid.Row="0"></TextBlock>
                <TextBlock Text="To:" Grid.Column="0" Grid.Row="1"></TextBlock>
                <ComboBox Name="cbb_from" Grid.Row="0" Height="30" Width="350" SelectionChanged="cbb_from_SelectionChanged" Style="{DynamicResource ComboBoxStyle}" HorizontalAlignment="Right"/>
                <ComboBox Name="cbb_To" Grid.Row="1" Height="30" Width="350" Style="{DynamicResource ComboBoxStyle}" HorizontalAlignment="Right"/>
                <ListBox x:Name="lb_view" Grid.Row="2" SelectionMode="Extended"></ListBox>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" HorizontalAlignment="Right">
            <Button Height="30" Grid.Column="1" Grid.Row="3" Width="120" Name="btOk" Content="OK" Style="{DynamicResource ButtonStyle}" Click="btOk_Click"></Button>
            <Button Height="30" Grid.Column="1" Grid.Row="3" Width="120" Name="btcancel" Content="Cancel" Style="{DynamicResource ButtonStyle}" Click="btcancel_Click"></Button>
        </DockPanel>

    </DockPanel>
</Window>
