TVDCEG/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Control.Background" Value="#FF49B5F3"/>
        <Setter Property="Control.Foreground" Value="#FF12AE92"/>
        <Setter Property="Control.Foreground" Value="Black"/>
        <Setter Property="Control.FontSize" Value="14"/>
        <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
        <Setter Property="FrameworkElement.Margin" Value="3"/>
        <Setter Property="FrameworkElement.Height" Value="28"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Control.Background}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Control.Background" Value="#FFEC4413"/>
                            <Setter Property="Control.Foreground" Value="DarkBlue"/>
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="true">
                            <Setter Property="Control.Background" Value="PaleVioletRed"/>
                            <Setter Property="Control.Foreground" Value="DarkBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>