TVDCEG/Style/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef"/>
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff"/>
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888"/>
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee"/>
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888"/>
    <ControlTemplate x:Key="ComboBoxToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Border Name="Border" Grid.ColumnSpan="2" BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"
              CornerRadius="0" BorderThickness="1, 1, 1, 1"
              Background="{StaticResource ComboBoxNormalBackgroundBrush}"/>
            <Border Name="ButtonBorder" Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0"
              Background="{StaticResource ComboBoxNormalBackgroundBrush}"/>
            <Path Name="Arrow" Grid.Column="1" Data="M 0,0 L 0,2 4,6 8,2 8,0 4,4 Z" HorizontalAlignment="Center"
            Fill="#444" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter TargetName="ButtonBorder" Property="Panel.Background" Value="WhiteSmoke"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="ButtonBorder" Property="Panel.Background" Value="WhiteSmoke"/>
                <Setter TargetName="Arrow" Property="Shape.Fill" Value="#FF8D979E"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
                <Setter TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"
                Property="Panel.Background"/>
                <Setter TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"
                Property="Panel.Background"/>
                <Setter TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"
                Property="Border.BorderBrush"/>
                <Setter Value="{StaticResource ComboBoxDisabledForegroundBrush}" Property="TextElement.Foreground"/>
                <Setter TargetName="Arrow" Property="Shape.Fill" Value="#999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FrameworkElement.Margin" Value="4"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Grid.Column="2" ClickMode="Press" Focusable="false"
                          Template="{StaticResource ComboBoxToggleButtonTemplate}"
                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="false" HorizontalAlignment="Left"
                              VerticalAlignment="Center" Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemsControl.ItemTemplateSelector}"/>
                        <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3" IsReadOnly="{TemplateBinding ComboBox.IsReadOnly}"
                     Visibility="Hidden" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="true">
                            <Control.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border Name="PART_ContentHost" Focusable="false"/>
                                </ControlTemplate>
                            </Control.Template>
                        </TextBox>
                        <Popup Name="Popup" Placement="Bottom" Focusable="false" AllowsTransparency="true"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="true"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0" CornerRadius="1"
                        BorderThickness="1,1,1,1" BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                <ScrollViewer Margin="4" SnapsToDevicePixels="true">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="FrameworkElement.MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="false">
                            <Setter Value="{StaticResource ComboBoxDisabledForegroundBrush}" Property="TextElement.Foreground"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="true">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="UIElement.Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="UIElement.Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>