TVDCEG/Style/DatagridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="EmBrushBorder" Color="DarkGray"/>
    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="DataGrid.ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"/>
        <Setter Property="DataGrid.RowStyle" Value="{DynamicResource RowStyle}"/>
        <Setter Property="DataGrid.CellStyle" Value="{DynamicResource CellStyle}"/>
        <Setter Property="DataGrid.HorizontalGridLinesBrush" Value="{StaticResource EmBrushBorder}"/>
        <Setter Property="DataGrid.VerticalGridLinesBrush" Value="{StaticResource EmBrushBorder}"/>
        <Setter Property="DataGrid.SelectionUnit" Value="FullRow"/>
        <Setter Property="DataGrid.SelectionMode" Value="Extended"/>
        <Setter Property="DataGrid.RowDetailsVisibilityMode" Value="Collapsed"/>
        <Setter Property="DataGrid.GridLinesVisibility" Value="None"/>
        <Setter Property="FrameworkElement.Margin" Value="2"/>
    </Style>
    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FrameworkElement.Height" Value="35"/>
        <Setter Property="Control.Background" Value="LightSkyBlue"/>
        <Setter Property="Control.BorderThickness" Value="1"/>
        <Setter Property="Control.BorderBrush" Value="{StaticResource EmBrushBorder}"/>
        <Setter Property="Control.Foreground" Value="DarkBlue"/>
        <Setter Property="Control.FontSize" Value="14"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Property="FrameworkElement.ToolTip" Value="Sort"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        <Setter Property="Control.BorderThickness" Value="0 0 0 0.5"/>
        <Setter Property="Control.BorderBrush" Value="{StaticResource EmBrushBorder}"/>
        <Setter Property="Control.Background" Value="Azure"/>
        <Setter Property="FrameworkElement.Height" Value="30"/>
        <Style.Triggers>
            <Trigger Property="DataGridRow.IsSelected" Value="true">
                <Setter Property="Control.FontStyle" Value="Italic"/>
                <Setter Property="Control.FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="DataGridRow.DetailsVisibility" Value="Collapsed">
                <Setter Property="FrameworkElement.Height" Value="30"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.BorderBrush" Value="{StaticResource EmBrushBorder}"/>
        <Setter Property="Control.BorderThickness" Value="0 0 1 0"/>
        <Setter Property="FrameworkElement.MinHeight" Value="30"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border BorderThickness="{TemplateBinding Control.BorderThickness}"
                  BorderBrush="{TemplateBinding Control.BorderBrush}"
                  Background="{TemplateBinding Control.Background}">
                        <ContentPresenter VerticalAlignment="Center" Margin="{TemplateBinding Control.Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="true">
                <Setter Property="Control.Background" Value="Aquamarine"/>
                <Setter Property="Control.Foreground" Value="Brown"/>
                <Setter Property="Control.FontStyle" Value="Italic"/>
                <Setter Property="Control.FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DataGridCellCentered" TargetType="{x:Type TextBlock}">
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>