TVDCEG/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DataGridStyle.xaml"/>
        <ResourceDictionary Source="TextBoxStyle.xaml"/>
        <ResourceDictionary Source="ButtonStyle.xaml"/>
        <ResourceDictionary Source="ComboBoxStyle.xaml"/>
        <ResourceDictionary Source="CheckBoxStyle.xaml"/>
        <ResourceDictionary Source="RadiobuttonStyle.xaml"/>
        <ResourceDictionary Source="GroupBoxStyle.xaml"/>
        <ResourceDictionary Source="ProgessBarStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="MauChu" Color="MediumVioletRed"/>
    <SolidColorBrush x:Key="MauNen" Color="LemonChiffon"/>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FrameworkElement.Margin" Value="4"/>
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
        <Setter Property="TextBlock.FontSize" Value="12"/>
    </Style>
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Control.BorderBrush" Value="#e3e9ef"/>
        <Setter Property="FrameworkElement.Margin" Value="0"/>
    </Style>
    <Style TargetType="{x:Type DockPanel}">
        <Setter Property="FrameworkElement.Margin" Value="2"/>
    </Style>
    <Style TargetType="{x:Type TreeView}">
        <Setter Property="Control.BorderBrush" Value="#e3e9ef"/>
        <Setter Property="FrameworkElement.Margin" Value="4"/>
    </Style>
    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="FrameworkElement.Margin" Value="4"/>
    </Style>
    <Style TargetType="{x:Type Separator}">
        <Setter Property="FrameworkElement.Margin" Value="4"/>
    </Style>
    <Style x:Key="MainGrid" TargetType="{x:Type Grid}">
        <Setter Property="FrameworkElement.Margin" Value="2"/>
    </Style>
</ResourceDictionary>