TVDCEG/Style/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="UIElement.AllowDrop" Value="true"/>
        <Setter Property="Control.Background" Value="White"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        <Setter Property="FrameworkElement.Margin" Value="2"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Control.FontFamily" Value="Trebuchet MS"/>
        <Setter Property="Control.FontSize" Value="12"/>
        <Setter Property="FrameworkElement.UseLayoutRounding" Value="true"/>
        <Setter Property="Control.Padding" Value="4"/>
        <Setter Property="Control.BorderThickness" Value="1"/>
        <Setter Property="Control.Foreground" Value="Black"/>
        <Setter Property="Control.BorderBrush" Value="#e3e9ef"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <FrameworkTemplate.Resources>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement"
                                             Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement"
                                             Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="DisabledOn">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DisabledVisualElement"
                                             Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="DisabledOff">
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DisabledVisualElement"
                                             Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </FrameworkTemplate.Resources>
                    <Grid>
                        <Border x:Name="BorderBase" Margin="4" Background="{TemplateBinding Control.Background}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}"/>
                        <Border x:Name="FocusVisualElement" Margin="0" Background="#FFECF5FD" BorderBrush="#FFECF5FD"
                    BorderThickness="{TemplateBinding Control.BorderThickness}" IsHitTestVisible="false" Opacity="0">
                            <Border x:Name="InnerFocusVisualElement" Background="#FFE3F1FC" BorderBrush="#FFE3F1FC"
                      BorderThickness="{TemplateBinding Control.BorderThickness}" IsHitTestVisible="false" Opacity="1">
                                <Border x:Name="InnerFocusVisualElement2" Background="#FFD9ECFA" BorderBrush="#FFD9ECFA"
                        BorderThickness="{TemplateBinding Control.BorderThickness}" IsHitTestVisible="false" Opacity="1">
                                    <Border x:Name="InnerFocusVisualElement3" Background="{TemplateBinding Control.Background}"
                          BorderBrush="YellowGreen" BorderThickness="{TemplateBinding Control.BorderThickness}"
                          IsHitTestVisible="false" Opacity="1"/>
                                </Border>
                            </Border>
                        </Border>
                        <Label x:Name="TextPrompt" Foreground="DimGray" Grid.Column="1" Margin="3"
                   Content="{TemplateBinding FrameworkElement.Tag}" Visibility="Collapsed" Focusable="false"/>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="3" Foreground="{TemplateBinding Control.Foreground}"/>
                        <Border x:Name="DisabledVisualElement" Margin="3" Background="#A5FFFFFF" BorderBrush="#59C0C0C0"
                    BorderThickness="{TemplateBinding Control.BorderThickness}" IsHitTestVisible="false"
                    Visibility="Collapsed"/>
                        <Border x:Name="ReadOnlyVisualElement" Margin="3" Background="#66FFFFFF" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsFocused" Value="false"/>
                                <Condition Property="TextBox.Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="TextPrompt" Property="UIElement.Visibility" Value="Visible"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="UIElement.IsFocused" Value="true">
                            <TriggerBase.ExitActions>
                                <BeginStoryboard x:Name="FocusedOff_BeginStoryboard" Storyboard="{StaticResource FocusedOff}"/>
                            </TriggerBase.ExitActions>
                            <TriggerBase.EnterActions>
                                <BeginStoryboard x:Name="FocusedOn_BeginStoryboard" Storyboard="{StaticResource FocusedOn}"/>
                            </TriggerBase.EnterActions>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="false">
                            <TriggerBase.EnterActions>
                                <BeginStoryboard x:Name="DisabledOn_BeginStoryboard" Storyboard="{StaticResource DisabledOn}"/>
                            </TriggerBase.EnterActions>
                            <Setter Property="Control.Foreground" Value="Silver"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="true">
                            <TriggerBase.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource DisabledOff}"/>
                            </TriggerBase.EnterActions>
                            <Setter Property="Control.Foreground" Value="#FF000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>