TVDCEG/WPF/FrmAddprefixsheetWPF.xaml

<Window x:Class="TVDCEG.WPF.FrmAddprefixsheetWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVDCEG.WPF"
             mc:Ignorable="d"
             Icon="C:\ProgramData\Autodesk\ApplicationPlugins\TVD\Resources\CEG.ico" ResizeMode="CanResize"
             Title="Iven EXT: Add prefix sheet" WindowStartupLocation="CenterScreen" Width="350" Height="500" 
             Name="FrmAddprefixhseet"
             Loaded="FrmAddprefixhseet_Loaded"
             d:DesignHeight="450" d:DesignWidth="500">
    <Window.Resources>
        <ResourceDictionary Source="..//Style/Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <GroupBox DockPanel.Dock="Top" Header="Option" Height="180" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Search" Margin="0,0,0,0" Grid.Row="0"/>
                <TextBox x:Name="Txt_Search"  BorderThickness="2" HorizontalAlignment="Stretch" Grid.Row="1" TextChanged="Txt_Search_TextChanged"/>
                <TextBlock Text="Prefix" Grid.Row="2"/>
                <TextBox x:Name="Txt_prefix"  BorderThickness="2" HorizontalAlignment="Stretch" Grid.Row="3"/>
                <TextBlock Text="Surfix" Grid.Row="4"/>
                <TextBox x:Name="txt_surfix" BorderThickness="2" HorizontalAlignment="Stretch" Grid.Row="5"/>
                <TextBlock Text="Sheetnumber" Grid.Row="6"/>
                <TextBox x:Name="txt_sheetnumber" BorderThickness="2" HorizontalAlignment="Stretch" Grid.Row="7"/>
            </Grid>
        </GroupBox>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" HorizontalAlignment="Right">
            <Button Content="OK" Name="btn_OK" Width="70" Height="25" Style="{StaticResource ButtonStyle}" Click="Btn_OK_Click"/>
            <Button Content="Cancel" Name="btn_Cancel" Width="70" Height="25" Style="{StaticResource ButtonStyle}" Click="Btn_Cancel_Click"/>
        </DockPanel>
        <DockPanel>
            <ListBox 
            Name="listBox_sheet" BorderThickness="3" SelectionMode="Extended"/>
        </DockPanel>
    </DockPanel>
</Window>
