TVDCEG/WPF/FrmRespacedim.xaml

<Window x:Class="TVDCEG.WPF.FrmRespacedim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVDCEG.WPF"
            Title="Iven EXT: Spacing Dim" Height="180" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
             mc:Ignorable="d"
             Loaded="Window_Loaded"
             d:DesignHeight="180" d:DesignWidth="300">
    <Window.Resources>
        <ResourceDictionary Source="..//Style/Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="TBX_Space" Grid.Row="1" FontSize="16" Height="30" BorderThickness="2" TextChanged="TBX_Space_TextChanged" KeyDown="TBX_Space_KeyDown"/>
            <CheckBox x:Name="ckb_Switch" Content="Switch" Grid.Row="2" Style="{StaticResource CheckBoxStyle}" Click="Ckb_Switch_Click"/>
            <Button x:Name="btn_OK" Content="OK" Grid.Row="3" Style="{StaticResource ButtonStyle}" Click="Btn_OK_Click"/>
        </Grid>
    </DockPanel>
</Window>
