TVDCEG/WPF/FrmSelectByMark.xaml

<Window x:Class="TVDCEG.WPF.FrmSelectByMark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVDCEG.WPF"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             Title="Iven EXT: Select Element By Mark" Width="400" Height="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="..//Style/Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="150">
            <GroupBox Header="Options" Background="#FFEFF0D9" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Search:"/>
                    <TextBox Name="txt_Search" Grid.Row="1" Height="25" BorderThickness="2" TextChanged="txt_Search_TextChanged" Width="350"/>
                    <TextBlock Text="View:" Grid.Row="3" HorizontalAlignment="Left"></TextBlock>
                    <ComboBox Name="cbb_view3d" Height="25" Grid.Row="3" Width="320" HorizontalAlignment="Right" Style="{StaticResource ComboBoxStyle}"></ComboBox>
                </Grid>
            </GroupBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="40">
            <Button x:Name="Btn_Select" Content="Select" Width="100" Height="30" Style="{StaticResource ButtonStyle}" Margin="200,0,0,0" Click="Btn_Select_Click"></Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="250">
            <ListBox x:Name="Listbox_view" Grid.Row="2" Width="370" BorderThickness="2" SelectionMode="Multiple"/>
        </DockPanel>
    </DockPanel>
</Window>
